# Triggering deployment for devenv branch

name: Deploy Snowpark Apps

on:
  push:
    branches:
      - dev
      - devenv
  workflow_dispatch:
    inputs:
      target_branch:
        description: "Branch to deploy from"
        required: true
        default: "dev"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: bcptraining/snowparkdev
          ref: ${{ github.event.inputs.target_branch || github.ref_name }}

      - name: Setup Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install Python Packages
        run: pip install -r requirements.txt

      - name: Debug Snowflake Env Vars
        run: |
          echo "Account: $SNOWFLAKE_ACCOUNT"
          echo "User: $SNOWFLAKE_USER"
          echo "Database: $SNOWFLAKE_DATABASE"
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}

      - name: Debug file structure
        run: |
          pwd
          ls -R

      - name: Deploy Snowpark Apps
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT_DEV }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER_DEV }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD_DEV }}
          SNOWFLAKE_ROLE: ${{ secrets.SNOWFLAKE_ROLE_DEV }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE_DEV }}
          SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE_DEV }}

        run: |
          python deploy_snowpark_app.py .
