name: Deploy Snowpark Apps

on:
  push:
    branches:
      - dev
      - devenv
  workflow_dispatch:
    inputs:
      target_branch:
        description: "Branch to deploy from"
        required: true
        default: "dev"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: bcptraining/snowparkdev
          ref: ${{ github.event.inputs.target_branch || github.ref_name }}

      - name: Setup Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install Python Packages
        run: pip install -r requirements.txt

      - name: Install SnowCLI
        run: pip install snowflake-cli

      - name: Print warehouse hash
        run: |
          echo "WAREHOUSE length: ${#UNMASKED_WAREHOUSE}"
          echo "WAREHOUSE hash: $(echo -n $UNMASKED_WAREHOUSE | sha256sum)"
        env:
          UNMASKED_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE_DEV }}

      - name: Create Snowflake config
        run: |
          mkdir -p ~/.snowflake
          cat <<EOF > ~/.snowflake/config.toml
          [connections.default]
          account = "${{ secrets.SNOWFLAKE_ACCOUNT_DEV }}"
          user = "${{ secrets.SNOWFLAKE_USER_DEV }}"
          password = "${{ secrets.SNOWFLAKE_PASSWORD_DEV }}"
          role = "${{ secrets.SNOWFLAKE_ROLE_DEV }}"
          warehouse = "${{ secrets.SNOWFLAKE_WAREHOUSE_DEV }}"
          database = "${{ secrets.SNOWFLAKE_DATABASE_DEV }}"
          schema = "PUBLIC"
          EOF
          chmod 0600 ~/.snowflake/config.toml

      - name: Debug file structure
        run: |
          pwd
          ls -R

      - name: Deploy Snowpark Apps
        run: python first_snowpark_project/deploy_snowflake_app.py first_snowpark_project
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT_DEV }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER_DEV }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD_DEV }}
          SNOWFLAKE_ROLE: ${{ secrets.SNOWFLAKE_ROLE_DEV }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE_DEV }}
          SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE_DEV }}
